<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }
        
        .div1::before {
            content: '';
            position: absolute;
            left: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div1:hover::before {
            left: 0;
        }
        
        .div2 {
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }
        
        .div2::before {
            content: '';
            position: absolute;
            right: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div2:hover::before {
            right: 0;
        }
        
        .div3 {
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }
        
        .div3::before {
            content: '';
            position: absolute;
            left: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div3::after {
            content: '';
            position: absolute;
            top: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div3:hover::before {
            left: 0;
        }
        
        .div3:hover::after {
            top: 0;
        }
        
        .div4 {
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }
        
        .div4::before {
            content: '';
            position: absolute;
            right: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div4::after {
            content: '';
            position: absolute;
            top: -100%;
            width: 200px;
            height: 200px;
            transition: 1s;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            box-sizing: border-box;
        }
        
        .div4:hover::before {
            right: 0;
        }
        
        .div4:hover::after {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>